"start": "node index.js"

{
    "name": "Иван",
    "gender" : "М",
    "age" : "22",
    "course" : "5",
    "email" : "ivan@mail.com",
    "phone" : "+89121231234"
}
{
    "title": "Название статьи",
    "created_at" : "21.01.2020",
    "student_id" : "22"
}

Students.query(
        `INSERT INTO "students" (id,name,gender,age,course,email,phone,createdAt,updatedAt)
        VALUES (${name}, ${gender}, ${age}, ${course}, ${email}, ${phone});`)

const mail_mask = /^(([^<>()[\].,;:\s@"]+(\.[^<>()[\].,;:\s@"]+)*)|(".+"))@(([^<>()[\].,;:\s@"]+\.)+[^<>()[\].,;:\s@"]{2,})$/iu;